<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>2024.0407.2.0</AssemblyVersion>
		<FileVersion>2024.0407.2.0</FileVersion>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazor.BrowserExtension" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="wwwroot\jsInteropScripts.js" />
		<Content Remove="wwwroot\css\bootstrap-utilities.css" />
		<Content Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
		<Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
