<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>2023.0211.1.0</AssemblyVersion>
		<FileVersion>2023.0211.1.0</FileVersion>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazor.BrowserExtension" Version="0.10.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="wwwroot\jsInteropScripts.js" />
		<Content Remove="wwwroot\css\bootstrap-utilities.css" />
		<Content Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
		<Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
