# EdgeExtensionsBlazor

./: BlazorEdgeNewTab.sln  EdgeExtensionsBlazor.sln  README.md
BlazorEdgeNewTab/: App.razor  BlazorEdgeNewTab.csproj  PrivacyPolicy.md  Program.cs  Settings.cs  _Imports.razor
BlazorEdgeNewTab/Constants/: SettingsValues.cs
BlazorEdgeNewTab/Models/: AllOriginsResultDto.cs  AllOriginsStatus.cs  BingImageArchiveDto.cs  BingImageOfTheDay.cs  BingImageOfTheDayDto.cs  BingImageToolTip.cs  Data.cs  ExtensionSettings.cs  Image.cs  Imageurls.cs  Landscape.cs  Portrait.cs  QuickLink.cs
BlazorEdgeNewTab/Pages/: Background.razor  DeleteQuickLinkModal.razor  EmptyQuickLinkComponent.razor  EmptyQuickLinkComponent.razor.cs  Index.Razor.cs  Index.razor  MS635Menu.razor  NewTab.Razor.cs  NewTab.razor  QuickLinkComponent.Razor.cs  QuickLinkComponent.razor  QuickLinkContainerComponent.razor  SettingsMenu.Razor.cs  SettingsMenu.razor
BlazorEdgeNewTab/PostBuildFiles/: blazorise.animate.js
BlazorEdgeNewTab/Properties/: launchSettings.json
BlazorEdgeNewTab/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorEdgeNewTab/Services/: NewTabService.cs
BlazorEdgeNewTab/Services/Interfaces/: INewTabService.cs
BlazorEdgeNewTab/wwwroot/: index.html  manifest.json  newtab.css
BlazorEdgeNewTab/wwwroot/css/: _variables.scss
BlazorEdgeNewTab/wwwroot/js/: jsInteropScripts.js
BlazorLiquidSeperation/: App.razor  BlazorLiquidSeperation.csproj  Program.cs  Settings.cs  _Imports.razor
BlazorLiquidSeperation/Constants/: SettingsValues.cs  StatValues.cs
BlazorLiquidSeperation/Models/: BingImage.cs  BingImageArchiveDto.cs  BingImageDto.cs  BingImageOfTheDay.cs  BingImageToolTip.cs  Data.cs  ExtensionSettings.cs  Image.cs  Landscape.cs  PixaBingImage.cs  Portrait.cs  QuickLink.cs
BlazorLiquidSeperation/Pages/: EmptyQuickLinkComponent.razor  Index.razor  MS635Menu.razor  NewTab.Razor.cs  NewTab.razor  Options.razor  QuickLinkComponent.razor
BlazorLiquidSeperation/wwwroot/: index.html  jsInteropScripts.js  manifest.json  newtab.css
BlazorLiquidSeperation/wwwroot/css/: _variables.scss  bootstrap.css  bootstrap.min.css
BlazorLiquidSeperation/wwwroot/js/: jsInteropScripts.js
